{
  "name": "ArtFolio",
  "short_name": "ArtFolio",
  "description": "Galerie d'art premium avec analyse IA et commerce intégré",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["art", "shopping", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}
